<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Pgogress Bar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #363633
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px
    }

    .container .circle {

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .container .circle::before {
        content: "";
        position: absolute;
        inset: 5px;
        border-radius: 50%;
        background: #222;
        opacity: 0.8;
    }

    .container .circle::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background: #333;
        border: 15px solid #4d4c51;
        border-radius: 50%;
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, .25),
            0 10px 10px rgba(0, 0, 0, .75),
            0 -2px 2px rgba(255, 255, 255, .5),
            inset 0 4px 2px rgba(0, 0, 0, .25),
            inset 0 -2px 2px rgba(255, 255, 255, 0.5)
    }

    .container .circle .number {
        position: relative;
        color: #fff;
        z-index: 10;
        line-height: 1em;
        font-size: 2em;
    }

    .container .circle .number span {
        font-size: 0.5em;
        font-weight: 500;
    }

    .container .circle h4 {
        position: relative;
        color: #fff;
        z-index: 10;
        font-size: .8em;
        font-weight: 500;
        text-transform: uppercase;
        line-height: .6em;
    }
</style>

<body>
    <div class="container">
        <div class="circle" data-degree="70" data-color="#ff2972">
            <h2 class="number">70<span>%</span></h2>
            <h4>Html</h4>
        </div>
        <div class="circle" data-degree="50" data-color="#fee800">
            <h2 class="number">50<span>%</span></h2>
            <h4>CSS</h4>
        </div>
        <div class="circle" data-degree="80" data-color="#04fc43">
            <h2 class="number">80<span>%</span></h2>
            <h4>JavaScript</h4>
        </div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            let circle = document.querySelectorAll(".circle");
            circle.forEach(function (progress) {
                let degree = 0;
                let targetDegree = parseInt(progress.getAttribute("data-degree"));
                let color = progress.getAttribute("data-color");
                let number = progress.querySelector('.number');

                let interval = setInterval(function () {
                    degree += 1;
                    if (degree > targetDegree) {
                        clearInterval(interval);
                        return;
                    }
                    progress.style.background = `conic-gradient(${color} ${degree}%, #222 0%)`
                    number.innerHTML = degree + '<span>%</span>'
                    number.style.color = color;
                }, 50)
            })
        })


    </script>
</body>

</html>